

var langResp = {
    'en' : {
        'SIGN UP' : "SIGN UP",
        'SIGN IN' : "SIGN IN",
        'Create your Account' : "Create your Account",
        'password do not match' : 'password do not match',
        'or sign in with one of these services' : 'or sign in with one of these services',
        'Log Into Your Account' : 'Log Into Your Account',
        'The email or password you entered is invalid' : 'The email or password you entered is invalid',
        'Forgot your password?' : 'Forgot your password?',
        'First Name*' : 'First Name*',
        'Last Name*' : 'Last Name*',
        'Email Address*' : 'Email Address*',
        'Password*' : 'Password*',
        'Confirm Password*' : 'Confirm Password*',
        'Summary': 'Summary',
        'Experiences': 'Experiences',
        'Educations':'Educations',
        'Skills':'Skills',
        'Experience': 'Experience'
    },
    'zh' : {
        'SIGN UP' : "註冊帳號",
        'SIGN IN' : "登入系統",
        'Create your Account' : "建立新的帳號",
        'password do not match' : '兩次密碼不符',
        'or sign in with one of these services' : '或使用下列服務登入系統',
        'Log Into Your Account' : '登入您的帳號',
        'The email or password you entered is invalid': '帳號或密碼不符',
        'Forgot your password?' : '忘記密碼？',
        'First Name*' : '名*',
        'Last Name*' : '姓*',
        'Email Address*' : '電子郵件信箱*',
        'Password*' : '密碼*',
        'Confirm Password*' : '確認密碼*',
        'Summary': '專業簡介',
        'Experiences': '經歷',
        'Educations':'學歷',
        'Skills':'技能專長',
        'Experience': '經歷',
        'Company Name': '公司名稱',
        'Title': '職稱',
        'Location': '所在地',
        'From:': '從:',
        'Year': '年',
        'To:': '到:',
        'I currently work here': '我目前在此工作',
        'Save': '儲存',
        'Close': '關閉',
        'January': '一月',
        'Febreary': '二月',
        'March': '三月',
        'April': '四月',
        'May': '五月',
        'June': '六月',
        'July': '七月',
        'Auguest': '八月',
        'September': '九月',
        'October': '十月',
        'November': '十一月',
        'December': '十二月',
        'Education': '學歷',
        'School':'學校',
        'Date of Attended':'就學日期',
        'Or expected graduation year' : '或預計畢業年度',
        'Degree':'取得學位',
        'Field of Study':'科系類別',
        'Grade':'成績',
        'Activities and Societies':'社團活動',
        'Examples: Alpha Phi Omega, Chamber Chorale, Debate Team' : '例如：班聯會、合唱團、辯論隊',
        'Description':'說明',
    }
}